<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kasun.testing</groupId>
    <artifactId>custom-pom-for-feature-upgrade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>uninstalling-features</id>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
                    <version>5.2.0</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wso2.carbon.maven</groupId>
                        <artifactId>carbon-feature-plugin</artifactId>
                        <version>${carbon.feature.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>feature-uninstallation</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>uninstall</goal>
                                </goals>
                                <configuration>
                                    <runtime>runtime1</runtime>
                                    <destination>${basedir}/${c5-custom-product.and.version}/wso2
                                    </destination>
                                    <features>
                                        <feature>
                                            <id>org.wso2.carbon.pax.exam.feature.group</id>
                                            <version>5.2.0</version>
                                        </feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installing-features</id>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
                    <version>5.2.0.1</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wso2.carbon.maven</groupId>
                        <artifactId>carbon-feature-plugin</artifactId>
                        <version>${carbon.feature.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>feature-installation</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <runtime>runtime1</runtime>
                                    <repositoryURL>${repoURL}</repositoryURL>
                                    <destination>${basedir}/${c5-custom-product.and.version}/wso2
                                    </destination>
                                    <features>
                                        <feature>
                                            <id>org.wso2.carbon.pax.exam.feature.group</id>
                                            <version>5.2.0.1</version>
                                        </feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--need to zip the updated pack again-->

    <properties>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        <repoURL>http://10.100.1.85:8454/p2-repo/</repoURL>
        <c5-custom-product.and.version>c5-custom-product-5.3.0</c5-custom-product.and.version>
    </properties>
</project>