<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kasun.testing</groupId>
    <artifactId>custom-pom-for-feature-upgrade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-distribution</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="${c5-custom-product.and.version}.zip" dest="."/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>feature-uninstallation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>uninstall</goal>
                        </goals>
                        <configuration>
                            <runtime>runtime1</runtime>
                            <destination>${basedir}/${c5-custom-product.and.version}/wso2
                            </destination>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature.group</id>
                                    <version>5.2.0</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>runtime1</runtime>
                            <repositoryURL>${repoURL}</repositoryURL>
                            <destination>${basedir}/${c5-custom-product.and.version}/wso2
                            </destination>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature.group</id>
                                    <version>5.2.0.1</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>${c5-custom-product.and.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--need to zip the updated pack again-->

    <properties>
        <repoURL>http://10.100.1.85:8454/p2-repo/</repoURL>
        <c5-custom-product.and.version>c5-custom-product-5.3.0</c5-custom-product.and.version>
    </properties>
</project>