#Tue Nov 07 11:01:02 IST 2017
eclipse.p2.profile=default
osgi.framework=file\:../lib/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=carbon.product
eclipse.application=carbon.application
eclipse.p2.data.area=@config.dir/../lib/p2/
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
