#   Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved
#
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

  # Carbon Configuration Parameters
wso2.carbon:
    # value to uniquely identify a server
  id: carbon-kernel
    # server name
  name: WSO2 Carbon Kernel
  tenant: default
    # Ports offset. This entry will set the value of the ports defined below to
    # the define value + Offset.
    # e.g. Offset=2 and HTTPS port=9443 will set the effective HTTPS port to 9445
  ports:
      # port offset
    offset: 0
    # StartupOrderResolver related configurations
  startupResolver:
      # Configuration for the timer task which checks for satisfiable RequiredCapabilityListeners periodically
    capabilityListenerTimer:
        # delay in milliseconds before task is to be executed
      delay: 20
        # time in milliseconds between successive task executions
      period: 20
      # Configuration for the timer task which checks for pending Capabilities
    pendingCapabilityTimer:
        # delay in milliseconds before task is to be executed
      delay: 60000
        # time in milliseconds between successive task executions
      period: 30000
    # JMX Configuration
  jmx:
      # To enable JMX Monitoring, change this value to true
    enabled: false
      # Server HostName
    hostName: 127.0.0.1
      # The port RMI server should be exposed
    rmiServerPort: 11111
      # The port RMI registry is exposed
    rmiRegistryPort: 9999

