<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
<title>Feature Management - User Guide</title>
<link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
</head>


<body>
    <h1>Feature Management</h1>
    <h2>1) Introduction</h2>
    <p>Provisioning software is considered as the act of placing an individual software application or complete software
        stack onto a target system. Here what we mean by Provisioning WSO2 Carbon is installing/updating/uninstalling
        features to/from Carbon. The manual way of provisioning Carbon is dropping bundles and configuration files
        belongs to a feature. This method is not recommended, since it can cause errors. Finding the exact set of
        components and configuration files is a difficult task. Components have inter dependencies with other
        components. Some components depends on specific versions of other components. In order to overcome these issues,
        we integrated Equinox P2 with Carbon.</p>
    <p>Equinox P2 is known as a framework for provisioning Eclipse-based applications. But this definition is getting
        blurred now. Basically P2 can be used as a provisioning platform for any OSGi based application. P2 has been
        integrated with WSO2 Carbon platform to enable provisioning capabilities. Since the release of WSO2
        Carbon(version 2.0.0), it has this P2 based provisioning support. P2 integration takes WSO2 Carbon to another
        level in terms of user friendliness in building customized SOA products. This enables users to download WSO2
        Carbon framework or any other SOA products and extend them by installing various features.</p>
    <p>Feature Manager provides a convenient user interface to perform provisioning operations such as installing,
        uninstalling, updating features.  </p>

    <h2>2) Available Features</h2>
    <p>This tab allows you to install new features or upgrade existing features. Features are available in repositories.
        If you haven't added any repository, please click the Add Repository link.  
        The task of installing features is performed in four steps.</p>
    <ol>
        <li>Search for available features in added repositories.</li>
        <li>Select the features you wish to install.</li>
        <li>Review the installation.</li>
        <li>Accept the terms of the license agreements.</li>
    </ol>
    
    <h3>2.1) Search for features in added repositories</h3>
    <p><img alt="" src="images/find-features.png"/></p>
    <p>Figure : Find features</p>
    <p>This section allows you to search for available features in repositories. You can select the exact repository or
        all available repositories. Some repositories contains multiple versions of features. 
        With "Group features by category" option enabled by default, you can view available features in the repository grouped under feature categories.
        A feature category is a logical grouping of the features which constitute a particular Carbon-based product.
        For example, the features required to install WSO2 Application Server is grouped under the 'Application Server' feature category.
        If you require to install all the features of Application Server at once, you can simply select the  'Application Server' feature category as below.
        If you are only interested in latest versions, you can use the "Show only the latest versions" option.</p>
    <p><img alt="" src="images/select-a-category-to-install.png"/></p>
    <p>Figure : Feature category</p>  
    <p>If you disable the "Group features by category" option and find features, you can view all available features in the repository in an uncategorized flat structure.</p>  
    <p>If the selected repository contains features which are already installed in the system, they will not be shown
        under the available features list. And also previous versions of installed features will not be shown.</p>

    <h3>2.2) Select the features you wish to install</h3>
    <p><img alt="" src="images/available-features-uncategorized.png"/></p>
    <p>Figure : Available feature list</p>
    <p>Once you click the "Find Features" button, you will be able to see a list of available features that match the
        criteria you have specified. Now you can select features you wish to install. Click "Install" to proceed to
        the next step.</p>

    <h3>2.3) Review the installation.</h3>
    <p><img alt="" src="images/review-installation.png"/></p>
    <p>Figure : Review of the installation</p>
    <p>This step allows you to review the selected features to be installed. This page displays the size of the
        installation in kbs. In certain instances size of the installation can be 0 kb. Equinox P2 does not delete OSGi
        bundles, when you uninstall features. Therefore when you try to install previously uninstalled features,
        there is no need to download OSGi bundles from the repository. They are already available in your local plugins
        folders. Hence size of the installation can be 0 kb.</p>
    <p>Some features depend on other features. For an example, Service Hosting feature depends on Service Management
        feature. In order to install Service Hosting feature, either Service Mgt feature should be already installed
        in your system or it should be available in one of the added repositories. Otherwise Equinox P2 complains that
        installation of Service Hosting feature cannot be performed due to a missing dependency. All these information
        will be displayed in this page under the "Summary" section.</p>

    <h3>2.4) Accept the terms of the license agreements.</h3>
    <p><img alt="" src="images/licence-agreement.png"/></p>
    <p>Figure : License Agreement</p>
    <p>Once you accept the license agreements, click "Next >" button to install the feature. This process might take a
        while to complete. If the installation is successful, you should get the following message. Now restart the
        server and check whether the features are correctly installed.</p>

    <p><img alt="" src="images/installation-complete-message.png"/></p>
    <p>Figure : Installation Complete Message</p>

    <h2>3) Installed Features</h2>
    <p>This tab allows you to view all the installed features in the system. And also it allows you to uninstall
        features from the system.</p>
    <p><img alt="" src="images/installed-features.png"/></p>
    <p>Figure : Installed features list</p>

    <h3>3.1) Uninstalling Features</h3>
    <p>Select the features you wish to uninstall and click "Uninstall". Then you will be presented a page which
        contains a review of features to uninstalled. Some features cannot be uninstalled from the system, because
        other features depend on them. All these information will be displayed in this page under the "Summary"
        section.</p>

    <h3>3.2) Back-end/front-end separation</h3>
    <p>Carbon supports the concept of back-end, front-end separation where you can manage multiple back-end servers
        using a single front-end server. You can convert a given product either to a back-end server or to a front-end
        server. This conversion can be performed using the Feature Manager UI.</p>
    <p><img alt="" src="images/back-end-front-end.png"/></p>
    <p>Figure : back-end/front-end separation page</p>

    <p>If you want to get only a  back-end server, you have to uninstall all the front-end features.To do, go to the installed feature tab and select
        the Front-End from the drop down menu.This will present you with all the front-end features that are currently installed in the system. Pressing "Uninstall"
        will uninstall all the front-end features in the current installation. The steps are similar if you want to convert your product in to a front-end server.
    </p>

    <h2>4) Installation History</h2>
    <p>This page lists the history of provisioning operations performed on the system. Here previous configurations can
        be identified as previous states of the system. A state/configuration can be simply identified by the set of
        installed features. When you perform a provisioning operation such as installing/uninstalling of features,
        system state/configuration change occurs.</p>

    <p><img alt="" src="images/installation-history.png"/></p>
    <p>Figure : Installation History</p>
    <p>You can revert the current configuration to a previous configuration. In this process some feature might get
        installed and some might get uninstalled. When you click on a previous configuration, you will be able to see
        these information.</p>

    <p><img alt="" src="images/configuration-details.png"/></p>
    <p>Figure : Previous configuration details</p>

    <h2>5) Repository Management</h2>
    <p>This tab allows you to view or modify repository management settings.</p>
    <!--<p><img alt="" src="images/settings.png"/></p>-->
    <!--<p>Figure : Setting page</p>-->

    <h3>5.1) Managing Repositories</h3>
    <p>Once you click "Manage Repositories" link, you will get a page which allows you to perform several operations
        on repositories, such add/remove/modify/enable/disable. </p>
    <p><img alt="" src="images/manage-repositories.png"/></p>
    <p>Figure : Manage repository page</p>

    <h4>5.1.1) Adding a new repository</h4>
    <p>Click "Add Repository" link in the Manage Repositories page. Provide a convenient name and a url of the
        repository. If you have a downloaded repository to your computer, add the file path of directory.</p>
    <p><img alt="" src="images/add-repositories.png"/></p>
    <p>Figure : Add repository</p>

    <h4>5.1.2) Editing a repository</h4>
    <p>This page allows you to change the repository name. But if you want to change the repository URL, you need to
        remove the old repository and add the new one.</p>
    <p><img alt="" src="images/edit-repositories.png"/></p>
    <p>Figure : Edit repository</p>

    <h4>5.1.3) Enabling/Disabling repositories</h4>
    <p>By default all the repositories are enabled. When you perform a provisioning operation, metadata and artifacts
        are searched from all the enabled repositories. Once you disable a repository, Equinox P2 does not search for
        metadata and artifacts from it.</p>
</body></html>
